{
  "name": "@openprd/cli",
  "version": "0.1.9",
  "description": "AI-native PRD workspace and lifecycle CLI",
  "type": "module",
  "license": "MIT",
  "bin": {
    "openprd": "bin/openprd.js"
  },
  "files": [
    "AGENTS.md",
    "CONTRIBUTING.md",
    "README_CN.md",
    "README_EN.md",
    "SECURITY.md",
    "bin",
    "docs/assets",
    "scripts",
    "src",
    ".openprd",
    "!.openprd/artifacts",
    "!.openprd/artifacts/**",
    "!.openprd/harness",
    "!.openprd/harness/**",
    "!.openprd/learning",
    "!.openprd/learning/**",
    "!.openprd/quality/evidence",
    "!.openprd/quality/evidence/**",
    "!.openprd/quality/reports",
    "!.openprd/quality/reports/**",
    "!.openprd/growth",
    "!.openprd/growth/**",
    "!.openprd/growth/preferences.local.json",
    "!.openprd/knowledge/incidents",
    "!.openprd/knowledge/incidents/**",
    "!.openprd/knowledge/patterns",
    "!.openprd/knowledge/patterns/**",
    "!.openprd/knowledge/skills",
    "!.openprd/knowledge/skills/**",
    "!.openprd/state/events.jsonl",
    "!.openprd/state/task-graph.json",
    "!.openprd/engagements/active/decision-log.md",
    "!.openprd/engagements/active/open-questions.md",
    "!.openprd/engagements/active/progress.md",
    "!.openprd/engagements/active/verification.md",
    "skills"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "start": "node ./bin/openprd.js",
    "release:notes": "node scripts/openprd-github-release-notes.mjs",
    "test": "node --test",
    "test:smoke": "node --test --test-name-pattern \"quality requires current smoke evidence|run exposes hook-stable\"",
    "test:perf": "node scripts/quality-perf-check.mjs --mode normal",
    "test:perf:extreme": "node scripts/quality-perf-check.mjs --mode extreme --fixture test/fixtures/release-ledger-extreme.json"
  },
  "dependencies": {
    "sharp": "^0.34.5",
    "yaml": "^2.8.2"
  }
}
